<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Leagues</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body >
<div class="container">
    <h1>FOOTBALL PENALTY SHOOTOUT</h1> <br />
    <div class="row">
        <div class="col column">
            <h1>SPAIN</h1>
            <img src="./assets/spain.png" alt="spain football team logo">
            <div class="column">
                <span>0</span>
                <span>2</span>
                <span>6</span>
                <span>4</span>
                <span>6</span>
                <span>6</span>
            </div>
        </div>
        <div class="col column">
            <div>
                <br />
                <span>SPAIN : </span>
                <span>11</span>
                <span> - </span>
                <span>USA :</span>
                <span>12</span>
                
            </div>
        </div>
        <div class="col column">
            <br />
            <h1>USA</h1>
            <img src="./assets/usa.png" alt="usa football team logo">
            <div class="column">
                <span>1</span> 
                <span>2</span>
                <span>3</span>
                <span>W</span>
                <span>6</span>
                <span>6</span>
            </div>
        </div>
    </div>
    <button >Try Again</button>
    <button >Strike</button>
</div>
</body>
</html>
